REACT_APP_INFURA_KEY="9a0da25beb82469cab55fdd2f1b4b1e4"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_SEGMENT_KEY="v9rGkbHLkmsg25ohHhtcSW6pRTjDpWSX"
